C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\appsettings.Development.json
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\appsettings.json
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.staticwebassets.runtime.json
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.exe
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.deps.json
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.runtimeconfig.json
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.dll
C:\TEST_27_10_2023\TestWebApp\bin\Debug\net7.0\TestWebApp.pdb
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.AssemblyInfoInputs.cache
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.AssemblyInfo.cs
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.csproj.CoreCompileInputs.cache
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.RazorAssemblyInfo.cache
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.RazorAssemblyInfo.cs
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets\msbuild.TestWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.TestWebApp.props
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestWebApp.props
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestWebApp.props
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\scopedcss\bundle\TestWebApp.styles.css
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\scopedcss\projectbundle\TestWebApp.bundle.scp.css
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.dll
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\refint\TestWebApp.dll
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.pdb
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\TestWebApp.genruntimeconfig.cache
C:\TEST_27_10_2023\TestWebApp\obj\Debug\net7.0\ref\TestWebApp.dll
