C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\appsettings.Development.json
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\appsettings.json
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\TestWinApp.exe
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\TestWinApp.deps.json
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\TestWinApp.runtimeconfig.json
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\TestWinApp.dll
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\TestWinApp.pdb
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TEST_27_10_2023\TestWinApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.csproj.AssemblyReference.cache
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.GeneratedMSBuildEditorConfig.editorconfig
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.AssemblyInfoInputs.cache
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.AssemblyInfo.cs
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.csproj.CoreCompileInputs.cache
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.MvcApplicationPartsAssemblyInfo.cs
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.MvcApplicationPartsAssemblyInfo.cache
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets\msbuild.TestWinApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets\msbuild.build.TestWinApp.props
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestWinApp.props
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestWinApp.props
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets.build.json
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\staticwebassets.development.json
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\scopedcss\bundle\TestWinApp.styles.css
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.csproj.CopyComplete
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.dll
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\refint\TestWinApp.dll
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.pdb
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\TestWinApp.genruntimeconfig.cache
C:\TEST_27_10_2023\TestWinApp\obj\Debug\net7.0\ref\TestWinApp.dll
